.dropdown ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    position: relative;

    list-style: none;
    background-color: #B6E3FD;

}

.dropdown li{
    padding: 10px;
    
}

.dropdown .submenu{
    display: block;
    position: absolute;
    top: 39px;
    opacity: 0;

    background-color: #5FBDF4;
    transition: 1s opacity;

}

.dropdown li:hover .submenu{
    opacity: 100;

}

.dropdown li:hover{
    background-color: white;

}

.visit_form{
    font-size: x-large;
    margin-left: 35%;
    margin-right: 35%;
    color: white;

}

.sealOfWill{
    

}

form{
    margin-left: 20%;
    margin-right: 20%;

}

body{
    background-color: #87CFFA;

}