<!-- Gabriel Carson -->
<!-- Febuary 20th, 2023 -->
<!--ISTE240 Exercise 5 – JavaScript Part 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 6</title>
    <link href="assets/EX06.css" rel="stylesheet">
    <script src="assets/EX06.js"></script>

</head>

<body>
<div class="EXA">
	
    <!-- EX6 A -->
    <div>
		<h2>JavaScript Exercise 6a. </h2> 
		<p id="text" style="left: 0px; position: relative;">This style of this paragraph will change when you click the button below.</p>
	</div>
	<div>
		<button id="styleMe" onclick="jsStyle()">Change Style</button>
		<button id="moveMe" onclick="jsMove()">Move the Text</button>
	</div>
</div>

<hr>

    <!-- EX6 B -->
<div class="EXB">
    <p class="exerTitle">JavaScript Exercise 6b </p>
	<form id="regForm">
		<input type="text" id="fname" placeholder = "boo"><br>
		<input type="text" id="lname" placeholder = "Radley"><br>
		<input type="checkbox" id="dog">I have a dog. (Check if you do)<br>
		<input type="text" id="major" placeholder = "major"><br>
		<input type="button" onclick="howMany();" value="Count of inputs">
	</form>
</div>

<hr>

	<!-- EX6 C -->

<div id="EXC">
	<h2>JavaScript Exercise 6c.</h2> 
	<form>
		<select id="mySelect">
			<option>Red</option>
			<option>Green</option>
			<option>Blue</option>
			<option>Yellow</option>
			<option>Orange</option>
			<option>Purple</option>
		</select>
		<input type="button" onclick="colorChanger()" value="Change Color">
	</form>

</div>

<hr>

	<!-- EX6 D -->
<div class="EXD">
	<div>
		<h2>JavaScript Exercise 6d. </h2> 
	</div>
	<div>
		<p id="rb" onmouseover="mouseOver()" onmouseout="mouseOut()">This sentence will turn red when you mouseover it.</p>
	</div>

</div>

<hr>

	<!-- EX6 E -->
<div class="EXE">
	<div>
		<h2>JavaScript Exercise 6e. </h2> 
	</div>
	<form>
		<input type="text" id="firstoperand" placeholder="First Operand"/><br>
		<input type="text" id="secondoperand" placeholder="Second Operand"/><br>
		<input type="button" onclick="divide()" value="Divide" />
		<input type="button" onclick="multiply()" value="Multiply" />
		<!--<p>The answer: <span id="result"></span></p>-->
	</form>

</div>

<hr>
    
</body>
</html>