<!-- Gabriel Carson -->
<!-- Febuary 20th, 2023 -->
<!--ISTE240 Exercise 5 – JavaScript Part 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 5</title>
    <link href="assets/EX05.css" rel="stylesheet">
    <script src="assets/EX05.js"></script>

</head>

<body>
<div class="EXA">
	
    <!-- EX5 A -->
    <div>
		<h2>JavaScript Exercise 5a. </h2> 
		<p id="text">This style of this paragraph will change when you click the button below.</p>
	</div>
	<div>
		<button id="styleMe" onclick="jsStyle()">Change Style</button>
	</div>
</div>

<hr>

    <!-- EX5 B -->
<div class="EXB">
    <h2>JavaScript Exercise 5b. </h2> 
	<form id="regForm">
		First name: <input type="text" id="fname" value="Boo"><br>
		Last name: <input type="text" id="lname" value="Radley"><br>
		<input type="button" onclick="getFormValues();" value="Submit">
	</form>
</div>

<hr>

	<!-- EX5 C -->

<div class="EXC">
	<h2>JavaScript Exercise 5c.</h2> 
	<form>
		<select id="mySelect">
			<option>Red</option>
			<option>Green</option>
			<option>Blue</option>
			<option>Yellow</option>
			<option>Orange</option>
			<option>Purple</option>
		</select>
		<input type="button" onclick="getOptions()" value="Display the Options">
	</form>

</div>

<hr>

	<!-- EX5 D -->
<div class="EXD">
	<div>
		<h2>JavaScript Exercise 5d. </h2> 
	</div>
	<div>
		<p id="rb" onmouseover="mouseOver()" onmouseout="mouseOut()">This sentence will turn red when you mouseover it.</p>
	</div>

</div>

<hr>

	<!-- EX5 E -->
<div class="EXE">
	<div>
		<h2>JavaScript Exercise 5e. </h2> 
	</div>
	<form>
		<input type="text" id="firstoperand" placeholder="First Operand"/><br>
		<input type="text" id="secondoperand" placeholder="Second Operand"/><br>
		<input type="button" onclick="divide()" value="Divide" />
		<input type="button" onclick="multiply()" value="Multiply" />
		<p>The answer: <span id="result"></span></p>
	</form>

</div>

<hr>
    
</body>
</html>