<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Multiply and Divide</title>
<style>
body {margin-left:100px;}
</style>

<script>
// code two functions multiply and divide functions here
	//hints:
		//when you get a value out of an input, you are getting a string.  To get a number, use parseInt()
		//When you want to output something into the HTML you can use .innerHTML - like document.getElementById("result").innerHTML= "fred";

		function multiply(){
			value1 = document.getElementById("firstoperand").value;
			//console.log(value1);
			
			value2 = document.getElementById("secondoperand").value;
			//console.log(value2);

			result = value1 * value2;
			//console.log(result);

			document.getElementById("result").innerHTML = value1 * value2;

		};

		function divide(){
			value1 = document.getElementById("firstoperand").value;
			//console.log(value1);
			
			value2 = document.getElementById("secondoperand").value;
			//console.log(value2);
			document.getElementById("result").innerHTML = value1 * value2;

		};

</script>

</head>
<body>
	<div>
		<h2>JavaScript Exercise 5d </h2> 
	</div>
	<form>
		<input type="text" id="firstoperand" placeholder="First Operand"/><br>
		<input type="text" id="secondoperand" placeholder="Second Operand"/><br>
		<input type="button" onclick="divide()" value="Divide" />
		<input type="button" onclick="multiply()" value="Multiply" />
		<p>The answer: <span id="result"></span></p>
	</form>
</body>
</html>
