<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 5b -->
<meta charset=utf-8 />
<title>Get elements from a form</title>
<script>
	function getFormValues() {
		alert(fname.value + " " + lname.value);
	
	}
</script>
</head>
<body>
	<h2>JavaScript Exercise 5b </h2> 
	<form id="regForm">
		First name: <input type="text" id="fname" value="Boo"><br>
		Last name: <input type="text" id="lname" value="Radley"><br>
		<input type="button" onclick="getFormValues();" value="Submit">
	</form>
</body>
</html>