<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Navigation Bar</title>
</head>

<body>

    <nav class="dropdown">
        <ul>
            <li>Hotels
                <ul class="submenu">
                    <li>Genetti</li>
                    <li>Holiday Inn</li>
                    <li>Marriot</li>

                </ul>

            </li>
            <li>Museums
                <ul class="submenu">
                    <li>Thomas Taber Museum</li>
                    <li>Little Leauge Museum</li>

                </ul>

            </li>
            <li>Contact</li>

        </ul>

    </nav>

</body>

</html>