<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 5c -->
<meta charset=utf-8 />  
<title>Count and display the number of options in a select</title>
<script>
function getOptions() {
	// function to display the number of options in an alert()
	option = document.getElementById("mySelect");
	nmOp = option.length;
	alert("There are " + nmOp + " in the Dropdown");

}
</script>
</head>
<body>
<h2>JavaScript Exercise 5c</h2> 
<form>
	<select id="mySelect">
		<option>Red</option>
		<option>Green</option>
		<option>Blue</option>
		<option>Yellow</option>
		<option>Orange</option>
		<option>Purple</option>
	</select>
	<input type="button" onclick="getOptions()" value="Display the Options">
</form>
</body>
</html>