<!DOCTYPE html>
<html>
<head>
<!-- ISTE240 Exercise 5a -->
<meta charset=utf-8 />
<title>Change Paragraph Style</title>

<script>
	function jsStyle() {

		document.getElementById("text").style.color = "red";
		document.getElementById("text").style.fontSize = "large";
	}
</script>

</head> 
<body>
	<div>
		<h2>JavaScript Exercise 5a </h2> 
		<p id="text">This style of this paragraph will change when you click the button below.</p>
	</div>
	<div>
		<button id="styleMe" onclick="jsStyle()">Change Style</button>
	</div>
</body>
</html>
