<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Mobile Styles Below */
        .flexcontainer{
            display: flex;
            flex-direction: column;

        }
        
        body{
            background: red;

        }

        /* Desktop Styles - greater than 1000px */
        @media only screen and (min-width: 1000px) {
            body{
                background: yellow;
            }
        }

        /* Widescreen Desktop - greater than 1920px */
        @media only screen and (min-width: 1920px) {
            body{
                background: green;
            }
        }


    </style>
</head>
<body>

    <div class="flexcontainer">
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
        <div>Item4</div>
        <div>Item5</div>

    </div>
    
</body>
</html>