<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Demo</title>
</head>
<style>
button {
	margin-left:10px;
}
</style>

 <script>
	function number01(){
       //change the text of the <title> tag to say "PowerPoint Demo"
       //document.title="test123";
		document.getElementsByTagName("title")[0].innerHTML = "PowerPoint Demo"

	}
	function number02(){
	   //change the second <p> tag so the font is red
		document.getElementsByTagName("p")[1].style.color = "red";
	   
	}
	function number03(){
		//If "3. Yahoo" is displayed, make it disappear

		if(document.getElementById("myList").getElementsByTagName("li")[2].style.display == "none"){
			document.getElementById("myList").getElementsByTagName("li")[2].style.display = "";
		}
		
		//else, make it appear!
		else{
			document.getElementById("myList").getElementsByTagName("li")[2].style.display = "none"
		}
	}
	function number04(){
		//make all with the className of 'new' have a yellow background
		newNodes = document.getElementsByClassName("new");

		for(i = 0; i < newNodes.length; i ++){
			newNodes[i].style.background = "yellow";

		}

	}
	function number05(){
		//each time it is clicked, make the image (id of 'best') move right by 10 pixels
		tiger = document.getElementById("best");
		
		tiger.style.left =  parseInt(tiger.style.left) + 10 + "px";

	}
	function number06(){
		//append, at the end of the document, the text " ISTE 240 "

		textNode = document.createTextNode("ISTE 240");
		document.body.appendChild( textNode );



	}
   function number07(){
      //create an <li> node
      li = document.createElement("li");

      //create an <a> node
		a = document.createElement("a");
      
      //create a text node holding "Purdue University"
	  text = document.createTextNode("Purdue University");
      
      //put the text node inside of the <a> tag
		a.appendChild(text);
		
      
      //give the <a> tag the href attribute and set it to "https://www.purdue.edu/"
      a.setAttribute("href", "https://www.purdue.edu/");
      
	  //put the <a> tag inside of the <li>
      li.appendChild(a);

      //put the <li> in the <ol> so it shows up first!
		mainList = document.getElementById("myList");
		mainList.insertBefore( li, document.getElementById("myList").childNodes[0] );

	}
</script>
<body>
	<h1>DOM demo</h1>
	<img src="ritLogo.png" id="best" style="position:absolute;left:500px;top:10px">
	<p class="new">This is a demonstration.</p>
	<ul>
		<li>Document is the html page</li>
		<li>Object refers to things on the page</li>
		<li>Model refers to standardization</li>
	</ul>
	<p>This is short but it is the second paragraph</p>
	<p class="new">This is the third paragraph</p>
	<ol id="myList">
	  <li><a href="http://www.rit.edu">RIT</a></li>
	  <li><a href="http://www.google.com">Google</a></li>
	  <li><a href="http://www.yahoo.com">Yahoo</a></li>
	  <li><a href="http://www.brockport.edu">Brockport</a></li>
	</ol>
	<p>
	<button type="button" onclick="number01();">01</button> 
	<button type="button" onclick="number02();">02</button> 
	<button type="button" onclick="number03();">03</button> 
	<button type="button" onclick="number04();">04</button> 
	<button type="button" onclick="number05();">05</button> 
	<button type="button" onclick="number06();">06</button>
	<button type="button" onclick="number07();">07</button>
    </p>

</body>
</html>
