<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 2</title>
    <link rel="stylesheet" href="assets/styles.css" />

</head>

<body>
    <!-- This Nav section is for the Navigation Bar-->
    <nav>
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>

    </nav>

    <!-- 
        This div container houses the differet squares/grids
        where it houses the 2x2 grid
    
    -->
    <div class="grid_squares">
        <!--
            These next 4 span containers help house each flower that will be in the overall grid
            These span containers also house the following:
            - Special Astrix ( * ) 
            - Name of Specific type of Flower

            They also have their own containers so they can have special CSS styles applied to each

        -->

        <div class="lilac_flower">
            <div class="special_character">
                *

            </div>

            <div class="flower_name">
                lilac 
            </div>

        </div>

        <div class="dogwood_flower">
            <div class="special_character">
                *

            </div>

            <div class="flower_name">
                Dogwood
            </div>

        </div>

        <div class="pansy_flower">
            <div class="special_character">
                *

            </div>

            <div class="flower_name">
                Pansy

            </div>

        </div>

        <div class="iris_flower">
            <div class="special_character">
                *

            </div>

            <div class="flower_name">
                Iris

            </div>

        </div>

    </div>

</body>

</html>