<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for Williamsport</title>
    <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
    <nav class="dropdown">
        <img src="assets/photos/williamsportSeal_100px.png" alt="Seal of Williamsport" class="sealOfWill">
        <ul>
            <li><a href="index.html">Home</a></li>

            <li>Shopping
                <ul class="submenu">
                    <li>Local Resturants</li>
                    <li>Major Resturants</li>
                    <li>Local Shops</li>
                    <li>Major Retailors</li>
                </ul>

            </li>

            <li>Activities
                <ul class="submenu">
                    <li>Hiking</li>
                    <li>Reptile Land</li>
                    <li>Little Leauge Museum</li>

                </ul>

            </li>

            <li>Landmarks
                <ul class="submenu">
                    <li>Bald Eagle State Park</li>
                    <li>Pine Creek State Park</li>
                    <li>Loyalsock State Park</li>
                    <li>Susquehanna State Park</li>

                </ul>

            </li>

            <li>History
                <ul class="submenu">
                    <li>What made Williamsport get its name and History?</li>
                    <li>Key Events in Williamsport</li>
                    <li>Millionaire Row</li>

                </ul>

            </li>

            <li>Contact
                <ul class="submenu">
                    <li>City Website</li>
                    <li>Contact Information</li>
                    <li>Form after your visit</li>
                </ul>
            </li>

        </ul>

    </nav>

    <!-- 
        This following section features the form that they can fill out
        and can also be found later in the Contact -> Form after visit 
    -->

    <p class="visit_form">
        Tell Us About Your Visit!!!

    </p>

    <form>

        <label for="numOfPeop">How many people visited?:</label>
        <input type="number" id="numOfPeop" name="numOfPeop">

        </br>

        <label for="date">When did you/or family Visit?;</label>
        <input type="date" id="date" name="date">

        </br>

        <fieldset>
            <p>Favorite Place to visit?:</p>
            <input type="checkbox" id="repLand" name="location" value="Reptile_Land">
            <label for="repLand">Reptile Land</label><br>
            
            <input type="checkbox" id="littleL" name="location" value="Little_Leauge_Museum">
            <label for="littleL">Little Leauge Mueseum</label><br>

            <input type="checkbox" id="baldE" name="location" value="Bald_Eagle_State_Park">
            <label for="baldE">Bald Eagle State Park</label><br>

            <input type="checkbox" id="pineC" name="location" value="Pine_Creek_State_Park">
            <label for="pineC">Pine Creek State Park</label><br>

            <input type="checkbox" id="loyalS" name="location" value="Loyalsock_State_Park">
            <label for="loyalS">Loyalsock State Park</label><br>

            <input type="checkbox" id="susQ" name="location" value="Susquehanna_State_Park">
            <label for="susQ">Susquehanna State Park</label><br>

        </fieldset>
        
        <label for="rateTrip">Rate your visit to Williamsport:</label>
        <input type="range" id="rateTrip" name="rateTrip" min="0" max="10">

        <br>

        <label for="numOfPeop">How many people visited?:</label>
        <input type="number" id="numOfPeop" name="numOfPeop">
        
        <br>
        
        <label for="submit">submit</label>
        <input type="submit" id="numOfPeop" name="numOfPeop">

    </form>

    
</body>
</html>